name=ptScheduler
version=1.1.0
author=Vishnu Mohanan
maintainer=Vishnu Mohanan
sentence=Arduino library for writing non-blocking periodic tasks without using delay or millis routines.
paragraph=You won't have to use delay or millis functions again. Run multiple tasks periodically without blocking other tasks.
category=Timing
url=https://github.com/vishnumaiea/ptScheduler
architectures=*
