name=ptScheduler
version=0.0.2
author=vishnumaiea
maintainer=vishnumaiea
sentence=A small Arduino library for writing non-blocking periodic tasks without using traditional NOP delay routines.
paragraph=Never have to use delay functions again. Run multiple tasks periodically without blocking other tasks.
category=Timing
url=https://github.com/vishnumaiea/ptScheduler
architectures=*
